export const ru = {
  welcome: "Добро пожаловать!",
  typeToSearch: "Что ищем?",
  toggleLang: "🇷🇺",
  vpn: "Спикизи ВПН",
  signUp: "Регистрация",
  signInAction: "Войти",
  signUpAction: "Создать",
  signIn: "Авторизация",
  layout: {
    tabs: {
      home: "Домашняя",
      vpn: "Впн",
      servers: "Сервера",
      users: "Пользователи",
    },
  },
  servers: {
    add: "сервер",
    delete: "удалить",
    modal: {
      add: {
        header: "создать новый сервер",
        placeholderName: "имя",
        placeholderAddress: "адрес",
        placeholderMaxUsers: "максимум слотов",
        buttonCancel: "отмена",
        buttonCreate: "создать",
      },
      delete: {
        header: "удалить сервер",
        body: "вы уверены?",
        buttonCancel: "отмена",
        buttonDelete: "удалить",
      },
    },
    tableHeader: {
      id: "#",
      name: "имя",
      address: "адрес",
      maxUsers: "максимум слотов",
      availableSlots: "доступно cлотов",
      actions: "действия",
    },
  },
  vpns: {
    add: "впн",
    approve: "подтвердить",
    modal: {
      add: {
        header: "Создать новую впнку",
        placeholderEmail: "почта",
        placeholderPrefix: "префикс",
        buttonCancel: "Отмена",
        buttonCreate: "Создать",
      },
      approve: {
        header: "подтвердить впнку",
        body: "вы уверены?",
        buttonCancel: "отмена",
        buttonApprove: "подтвердить",
      },
    },
    tableHeaders: {
      id: "#",
      userId: "создатель",
      name: "имя",
      serverAddr: "имя сервера",
      userEmail: "почта пользователя",
      status: "статус",
    },
    tableBodyCellCreator: "я",
  },
  users: {
    itsMe: "это я",
    buttonDelete: "удалить",
    buttonUpdate: "обновить",
    modal: {
      update: {
        header: "Обновить роль",
        updateUser: "Обновить пользователя",
        newRole: "новая роль",
        buttonCancel: "отмена",
        buttonUpdate: "обновить",
      },
      delete: {
        header: "удаление пользователя",
        deleteUser: "удалить пользователя",
        areYouSure: "вы уверены?",
        buttonCancel: "отмена",
        buttonDelete: "удалить",
      },
    },
    tableHeader: {
      id: "#",
      name: "имя",
      invites: "приглашения",
      email: "почта",
      role: "роль",
      phone: "телефон",
    },
  },
};
